BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2020  09:22:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, motor.obj TO task2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  motor.obj (MOTOR)


LINK MAP OF MODULE:  task2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003DH     UNIT         ?PR?_DOOR?MOTOR
            CODE    083DH     0020H     UNIT         ?PR?_DELAY?MOTOR
            CODE    085DH     000FH     UNIT         ?PR?MAIN?MOTOR
            CODE    086CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   task2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR

?PR?MAIN?MOTOR
  +--> ?PR?_DOOR?MOTOR

?PR?_DOOR?MOTOR
  +--> ?PR?_DELAY?MOTOR



SYMBOL TABLE OF MODULE:  task2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2020  09:22:08  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086CH         LINE#         133
  C:086EH         LINE#         134
  C:086FH         LINE#         135
  C:0870H         LINE#         136
  C:0872H         LINE#         185
  C:0875H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:083DH         PUBLIC        _delay
  C:085DH         PUBLIC        main
  C:0800H         PUBLIC        _door
  B:00B0H.0       PUBLIC        m1_pin1
  B:00B0H.1       PUBLIC        m1_pin2
  -------         PROC          MAIN
  C:085DH         LINE#         9
  C:085DH         LINE#         10
  C:085DH         LINE#         11
  C:085DH         LINE#         12
  C:086AH         LINE#         13
  C:086AH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:083DH         LINE#         18
  C:083DH         LINE#         19
  C:083DH         LINE#         21
  C:0847H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2020  09:22:08  PAGE 3


  C:085CH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _DOOR
  D:0006H         SYMBOL        req_delay_floor
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0806H         LINE#         27
  C:080CH         LINE#         34
  C:080FH         LINE#         35
  C:0811H         LINE#         36
  C:0813H         LINE#         38
  C:081AH         LINE#         39
  C:081DH         LINE#         40
  C:0824H         LINE#         41
  C:0827H         LINE#         42
  C:082AH         LINE#         43
  C:0830H         LINE#         45
  C:0833H         LINE#         46
  C:0835H         LINE#         47
  C:0837H         LINE#         48
  -------         ENDPROC       _DOOR
  -------         ENDMOD        MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
